apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: satisfactory
version: 0.0.4
appVersion: "1.2.3"
description: Satisfactory App for TrueNAS SCALE
type: application
deprecated: false
home: https://github.com/Dyllan2000alfa/apps/blob/satisfactory/charts/incubator/satisfactory
icon: https://github.com/Dyllan2000alfa/apps/blob/satisfactory/charts/incubator/satisfactory/icon.png?raw=true
keywords:
  - satisfactory
sources:
  - https://github.com/wolveix/satisfactory-server
  - https://hub.docker.com/r/wolveix/satisfactory-server
dependencies:
- name: common
  repository: https://truecharts.org
  version: 8.9.25
maintainers:
- email: info@truecharts.org
  name: TrueCharts
  url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - media
    - test
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
